@import url(https://fonts.googleapis.com/css?family=Dancing+Script:600,700&display=swap);

@import url(https://fonts.googleapis.com/css?family=Dancing+Script:600,700&display=swap);

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Leiko;
  font-display: swap;
  src: url("../fonts/FontsFree-Net-Leiko-Regular.woff2") format("woff2"), url("../fonts/FontsFree-Net-Leiko-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

._icon-date,
._icon-clock,
._icon-form-user,
._icon-user,
._icon-phone,
._icon-message,
._icon-info,
._icon-shoping-basket {
  cursor: pointer;
}

._icon-Moto {
  position: relative;
  top: 5px;
  left: 0;
  display: inline-block;
  margin-left: 10px;
  font-size: 22px;
}

._icon-phone {
  font-size: 24px;
}

._icon-info {
  font-size: 20px;
}

._icon-shoping-basket {
  font-size: 36px;
}

@font-face {
  font-family: "icons";
  src: url("../fonts/icons.eot?r7bpv5");
  src: url("../fonts/icons.eot?r7bpv5#iefix") format("embedded-opentype"), url("../fonts/icons.woff2?r7bpv5") format("woff2"), url("../fonts/icons.woff?r7bpv5") format("woff"), url("../fonts/icons.svg?r7bpv5#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=_icon-]::before,
[class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
}

._icon-basket:before {
  content: "\e901";
}

._icon-clock:before {
  content: "\e902";
}

._icon-date:before {
  content: "\e903";
}

._icon-footer-location:before {
  content: "\e904";
}

._icon-footer-message:before {
  content: "\e905";
}

._icon-footer-phone:before {
  content: "\e906";
}

._icon-form-user:before {
  content: "\e907";
}

._icon-info:before {
  content: "\e908";
}

._icon-message:before {
  content: "\e909";
}

._icon-Moto:before {
  content: "\e90a";
}

._icon-phone:before {
  content: "\e90b";
}

._icon-rinder:before {
  content: "\e90c";
}

._icon-shoping-basket:before {
  content: "\e90d";
}

._icon-user:before {
  content: "\e90e";
}

:root {
  --textGradient: linear-gradient(262.07deg, #F8E4BE 14.64%, #FFF3E0 40.26%, #FFF8E8 62%, #DFC39D 93.82%);
  --blockGradient: linear-gradient(45deg, #E0A872 14.64%, #F8E4BE 62%,#FFF3E0 40.26%, #E0A872 93.82%);
}

.blick {
  position: absolute;
  top: -360px;
  left: -10px;
  height: 600px;
  width: 600px;
  z-index: 1;
  border-radius: 50%;
  background: #745F58;
  -webkit-filter: blur(210px);
          filter: blur(210px);
}

.title {
  display: inline-block;
  padding: 0 5px;
  font-family: Dancing Script;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  text-transform: capitalize;
  background: var(--textGradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 185px 140px 65px rgba(0, 0, 0, 0.459), 118px 90px 59px rgba(0, 0, 0, 0.479), 67px 51px 50px rgba(0, 0, 0, 0.534), 20px 12px 27px rgba(0, 0, 0, 0.959);
}

.butt {
  --border-width: 2px;
  --border-radius: 49px;
  text-transform: capitalize;
  font-family: Leiko;
  text-align: center;
  font-size: 24px;
  line-height: 31px;
  padding: 12px 35px;
  position: relative;
  background: #392b2a;
  cursor: pointer;
  border: 0;
  border-radius: var(--border-radius);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.butt::before {
  content: "";
  display: block;
  height: calc(100% + var(--border-width) * 2);
  width: calc(100% + var(--border-width) * 2);
  border-radius: calc(var(--border-radius) - var(--border-width));
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: -1;
  background: var(--blockGradient);
}

.butt:hover {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #392b2a;
  background: #F7E1BC;
}

.butt:active {
  background: rgba(247, 225, 188, 0.3019607843);
}

.butt:active::before {
  background: none;
}

.circle-border {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(248, 228, 190)), color-stop(65%, rgba(248, 228, 190, 0)));
  background: -o-linear-gradient(top, rgb(248, 228, 190) 0%, rgba(248, 228, 190, 0) 65%);
  background: linear-gradient(180deg, rgb(248, 228, 190) 0%, rgba(248, 228, 190, 0) 65%);
  mix-blend-mode: normal;
  opacity: 0.8;
}

.gradient-border {
  background: -o-linear-gradient(320deg, rgba(168, 113, 92, 0.9) 1%, rgba(87, 50, 31, 0.5) 19%);
  background: linear-gradient(130deg, rgba(168, 113, 92, 0.9) 1%, rgba(87, 50, 31, 0.5) 19%);
  border-radius: 15px 15px 0px 0px;
}

.coffee-bean {
  position: absolute;
  -webkit-animation: cofe-bean 2s linear infinite alternate 0s forwards;
          animation: cofe-bean 2s linear infinite alternate 0s forwards;
}

@-webkit-keyframes cofe-bean {
  0% {
    top: 470px;
    right: 715px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    top: 500px;
    right: 715px;
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@keyframes cofe-bean {
  0% {
    top: 470px;
    right: 715px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    top: 500px;
    right: 715px;
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

.coffee-bean-2 {
  position: absolute;
  -webkit-animation: cofe-bean2 2s linear infinite alternate 0s forwards;
          animation: cofe-bean2 2s linear infinite alternate 0s forwards;
}

@-webkit-keyframes cofe-bean2 {
  0% {
    top: 300px;
    right: 610px;
    -webkit-transform: scale(0.9) rotate(-50deg);
            transform: scale(0.9) rotate(-50deg);
  }

  100% {
    top: 320px;
    right: 620px;
    -webkit-transform: scale(1.1) rotate(-40deg);
            transform: scale(1.1) rotate(-40deg);
  }
}

@keyframes cofe-bean2 {
  0% {
    top: 300px;
    right: 610px;
    -webkit-transform: scale(0.9) rotate(-50deg);
            transform: scale(0.9) rotate(-50deg);
  }

  100% {
    top: 320px;
    right: 620px;
    -webkit-transform: scale(1.1) rotate(-40deg);
            transform: scale(1.1) rotate(-40deg);
  }
}

.coffee-bean-3 {
  position: absolute;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  -webkit-animation: cofe-bean3 2s linear infinite alternate 0s forwards;
          animation: cofe-bean3 2s linear infinite alternate 0s forwards;
}

@-webkit-keyframes cofe-bean3 {
  0% {
    top: 50px;
    right: 610px;
    -webkit-transform: scale(0.7) rotate(-60deg);
            transform: scale(0.7) rotate(-60deg);
  }

  100% {
    top: 70px;
    right: 620px;
    -webkit-transform: scale(0.7) rotate(-70deg);
            transform: scale(0.7) rotate(-70deg);
  }
}

@keyframes cofe-bean3 {
  0% {
    top: 50px;
    right: 610px;
    -webkit-transform: scale(0.7) rotate(-60deg);
            transform: scale(0.7) rotate(-60deg);
  }

  100% {
    top: 70px;
    right: 620px;
    -webkit-transform: scale(0.7) rotate(-70deg);
            transform: scale(0.7) rotate(-70deg);
  }
}

.coffee-bean-4 {
  position: absolute;
  -webkit-animation: cofe-bean4 2s linear infinite alternate 0s forwards;
          animation: cofe-bean4 2s linear infinite alternate 0s forwards;
}

@-webkit-keyframes cofe-bean4 {
  0% {
    top: -135px;
    right: 360px;
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }

  100% {
    top: -120px;
    right: 370px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes cofe-bean4 {
  0% {
    top: -135px;
    right: 360px;
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }

  100% {
    top: -120px;
    right: 370px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.coffee-bean-5 {
  position: absolute;
  -webkit-filter: contrast(110%);
          filter: contrast(110%);
  -webkit-animation: cofe-bean5 2s ease-in infinite alternate 0s forwards;
          animation: cofe-bean5 2s ease-in infinite alternate 0s forwards;
}

@-webkit-keyframes cofe-bean5 {
  0% {
    top: -55px;
    right: 0px;
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }

  100% {
    top: -40px;
    right: 10px;
    -webkit-transform: scale(1.1) rotate(-50deg);
            transform: scale(1.1) rotate(-50deg);
  }
}

@keyframes cofe-bean5 {
  0% {
    top: -55px;
    right: 0px;
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }

  100% {
    top: -40px;
    right: 10px;
    -webkit-transform: scale(1.1) rotate(-50deg);
            transform: scale(1.1) rotate(-50deg);
  }
}

.coffee-bean-6 {
  position: absolute;
  -webkit-animation: cofe-bean6 2s ease-in-out infinite alternate 0s forwards;
          animation: cofe-bean6 2s ease-in-out infinite alternate 0s forwards;
}

@-webkit-keyframes cofe-bean6 {
  0% {
    top: -130px;
    right: 560px;
    -webkit-transform: skewY(-20deg) scale(0.8) rotate(-40deg);
            transform: skewY(-20deg) scale(0.8) rotate(-40deg);
  }

  100% {
    top: -110px;
    right: 560px;
    -webkit-transform: skewY(-20deg) scale(0.8) rotate(-40deg);
            transform: skewY(-20deg) scale(0.8) rotate(-40deg);
  }
}

@keyframes cofe-bean6 {
  0% {
    top: -130px;
    right: 560px;
    -webkit-transform: skewY(-20deg) scale(0.8) rotate(-40deg);
            transform: skewY(-20deg) scale(0.8) rotate(-40deg);
  }

  100% {
    top: -110px;
    right: 560px;
    -webkit-transform: skewY(-20deg) scale(0.8) rotate(-40deg);
            transform: skewY(-20deg) scale(0.8) rotate(-40deg);
  }
}

.header {
  position: relative;
  z-index: 5;
}

.header__logo {
  width: 100%;
  margin: 10px 0px 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__icons {
  padding-left: 10px;
}

.header ._icon-user {
  font-size: 18px;
  margin-right: 7px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header ._icon-user:hover {
  font-size: 22px;
}

.header ._icon-basket {
  font-size: 18px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header ._icon-basket:hover {
  font-size: 22px;
}

.menu {
  position: relative;
  z-index: 5;
}

.menu__1s-img {
  position: absolute;
  z-index: -1;
  top: -30px;
  right: -37px;
}

.menu__link {
  color: #FFF8E8;
  font-size: 20px;
  margin-left: 42px;
  text-transform: capitalize;
}

/*Burger Menu*/

body._lock {
  overflow: hidden;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 70px;
}

.menu__icon {
  display: none;
}

.menu__link:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
}

.footer {
  color: #FFF3E0;
  line-height: 20px;
  background-color: #533529;
}

.footer a {
  -webkit-transition: color 0.5s ease-in-out 0s;
  -o-transition: color 0.5s ease-in-out 0s;
  transition: color 0.5s ease-in-out 0s;
}

.footer a:hover {
  color: #94712f;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  max-height: 437px;
  position: relative;
}

.footer__block-soc-media {
  position: absolute;
  top: -27px;
  right: 87px;
}

.footer__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__img {
  margin-bottom: 10px;
}

.footer__img img {
  width: 323px;
  height: 473px;
}

.footer__text-bloc {
  margin: 20px 0px 35px 0px;
}

.footer__info-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 41px;
}

.footer__block {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 54px;
}

.footer__coright {
  width: 80%;
  text-align: center;
  color: rgba(255, 243, 224, 0.65);
}

.soc-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.soc-media__img {
  display: block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.soc-media__img:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: contrast(200%);
          filter: contrast(200%);
}

.info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 28px;
  padding: 10px;
}

.info-block__title {
  font-size: 20px;
  line-height: 26px;
}

.contact-block div:not(:last-child) {
  margin-bottom: 40px;
}

.contact-block__element {
  font-size: 20px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

input,
button {
  font-weight: inherit;
  font-family: inherit;
}

input {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

:root {
  --textGradient: linear-gradient(262.07deg, #F8E4BE 14.64%, #FFF3E0 40.26%, #FFF8E8 62%, #DFC39D 93.82%);
  --blockGradient: linear-gradient(45deg, #E0A872 14.64%, #F8E4BE 62%,#FFF3E0 40.26%, #E0A872 93.82%);
}

body {
  font-family: Leiko;
  font-size: 16px;
  font-weight: 400;
  color: #DABB9E;
  height: 100%;
  background-color: #221518;
}

[class*=__container] {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0px 15px;
}

.no-webp .wrapper{
  background: url("../images/1S-fon-img.png") 57% 0 no-repeat; }

.wrapper {
  text-transform: capitalize;
}

.page {
  height: 100%;
  position: relative;
  z-index: 2;
}

.page section {
  margin-bottom: 150px;
}

.home {
  padding-top: 137px;
}

.home__container {
  height: 100%;
  position: relative;
}

.home__body {
  padding-left: calc(0px + 70 * ((100vw - 320px) / 1600));
  height: 100%;
}

.home__info {
  margin-bottom: calc(40px + 87 * ((100vw - 320px) / 1600));
}

.info-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 86px;
}

.info-home__title {
  padding: 10px;
  display: inline-block;
  font-family: Dancing Script;
  color: #171010;
  font-weight: 700;
  font-size: 112px;
  background: var(--textGradient);
  -webkit-background-clip: text;
  -webkit-text-stroke: 8px transparent;
}

.info-home__sub-title {
  max-width: 480px;
  color: #DABB9E;
  font-size: 24px;
  line-height: 195.22%;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}

.tab {
  position: relative;
  z-index: 3;
  max-width: 375px;
  min-height: 261px;
  padding: 5px 0 0 5px;
  background: -o-linear-gradient(320deg, rgb(168, 113, 92) 1%, rgb(68, 36, 32) 19%);
  background: linear-gradient(130deg, rgb(168, 113, 92) 1%, rgb(68, 36, 32) 19%);
  border-radius: 50px 57px 0px 0px;
}

.no-webp .tab__border{
  background: url("../images/1S-cup-of-coffe.png") 0 0 no-repeat; }

.tab__border {
  max-width: 370px;
  min-height: 256px;
  background-color: rgb(74, 39, 33);
  -webkit-backdrop-filter: blur(16.9695px);
          backdrop-filter: blur(16.9695px);
  border-radius: 50px 50px 0px 0px;
}

.tab__body {
  position: relative;
  z-index: 2;
  padding: 107px 23px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tab__title {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}

.tab__hurry-up {
  margin-right: 5px;
  padding: 10px;
  font-size: 13px;
  background-color: #593127;
}

.tab__btn {
  margin-top: 50px;
}

.story {
  position: relative;
}

.story .bean-img {
  position: absolute;
  left: 0;
  -webkit-animation: bean-img 6s linear infinite alternate 0s forwards;
          animation: bean-img 6s linear infinite alternate 0s forwards;
}

@-webkit-keyframes bean-img {
  0% {
    bottom: -100px;
    left: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  100% {
    bottom: -300px;
    left: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes bean-img {
  0% {
    bottom: -100px;
    left: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  100% {
    bottom: -300px;
    left: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.story__container {
  overflow: visible;
}

.story__slider {
  padding-top: 50px;
  min-height: 490px;
}

.story__wrapper {
  margin-bottom: 30px;
  height: 100%;
}

.story .swiper-pagination-bullet {
  height: 16px;
  width: 16px;
  background-color: #744F40;
}

.story .swiper-pagination-bullet-active {
  background: #D7B0A0;
}

.slider-slide {
  color: #fff;
  padding-top: 20px;
  border-radius: 35px;
  background: url("../images/2S-Border.svg") 70px 10px no-repeat;
}

.slider-slide__container {
  position: relative;
  z-index: 3;
  max-width: 1175px;
  margin: 0 auto;
  padding: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background: rgba(173, 113, 74, 0.35);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 35px;
}

.slider-slide__title {
  position: absolute;
  z-index: 2;
  top: -47px;
  right: 72px;
}

.slider-slide__img {
  position: absolute;
  top: -40px;
  left: 0;
}

.slider-slide__info {
  position: relative;
  z-index: 3;
  margin-right: 50px;
}

.slider-slide__text {
  text-align: justify;
  font-size: 18px;
  line-height: 39px;
  max-width: 600px;
}

.slider-slide__more {
  display: block;
  width: 100%;
  margin-top: 20px;
  text-align: end;
  font-size: 20px;
}

.slider-slide__more:hover {
  text-decoration: underline;
}

.service {
  position: relative;
}

.service .bean-img {
  position: absolute;
  z-index: 1;
  right: 0;
  -webkit-transform: scale(-1, 1.1);
      -ms-transform: scale(-1, 1.1);
          transform: scale(-1, 1.1);
  -webkit-animation: bean-img 5s linear infinite alternate 0s forwards;
          animation: bean-img 5s linear infinite alternate 0s forwards;
}

@keyframes bean-img {
  0% {
    bottom: 50px;
  }

  100% {
    bottom: 150px;
    -webkit-transform: scale(-1, 1.3);
            transform: scale(-1, 1.3);
  }
}

.service__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 65px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 80px;
}

.card :nth-child(2) img {
  margin-top: 26px;
  height: 55px;
}

.card__item {
  width: 170px;
  height: 225px;
}

.card__body {
  padding: 40px 0;
  min-height: 100%;
  text-align: center;
  background: #54372B;
  border-radius: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.card__img img {
  display: block;
  margin: auto;
}

.card__name {
  color: #F8E4BE;
}

.offer {
  position: relative;
  margin: 0 20px;
  margin-bottom: 160px;
}

.offer .bean-img {
  position: absolute;
  z-index: 1;
  left: 0px;
  -webkit-transform: scale(1.5, 2);
      -ms-transform: scale(1.5, 2);
          transform: scale(1.5, 2);
  -webkit-animation: bean-img 5s linear infinite alternate 0s forwards;
          animation: bean-img 5s linear infinite alternate 0s forwards;
}

@keyframes bean-img {
  0% {
    bottom: 0px;
  }

  100% {
    bottom: 100px;
  }
}

.offer__container {
  position: relative;
  max-width: 1175px;
  padding-top: 20px;
  background: url("../images/2S-Border.svg") 0 10px no-repeat;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.offer__container .offer__body {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.offer__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 40px 15px 60px;
  border-radius: 35px;
  background: rgba(173, 113, 74, 0.35);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.offer__name {
  position: absolute;
  top: -45px;
  left: 50px;
}

.text-column__title {
  color: #F8E4BE;
  margin-top: 30px;
  line-height: 218.5%;
  font-size: 32px;
}

.text-column__title span {
  font-size: 60px;
}

.text-column__text {
  font-size: 18px;
  line-height: 218.5%;
  max-width: 620px;
  color: #fff;
  margin: 10px 0px 50px 0px;
}

.reserv {
  margin-bottom: 150px;
  position: relative;
  background: rgba(173, 113, 74, 0.3490196078);
  color: #A4663C;
  font-size: 24px;
  padding: 60px 0;
}

.reserv .bean-img {
  position: absolute;
  z-index: 1;
  right: 0;
  -webkit-transform: scale(-1, 1.6);
      -ms-transform: scale(-1, 1.6);
          transform: scale(-1, 1.6);
  -webkit-animation: bean-img 5s linear infinite alternate 0s forwards;
          animation: bean-img 5s linear infinite alternate 0s forwards;
}

@keyframes bean-img {
  0% {
    bottom: 50px;
  }

  100% {
    bottom: 100px;
  }
}

.reserv__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reserv__title {
  position: absolute;
  top: -55px;
  left: 40%;
}

.reserv__column-form {
  width: 540px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
  max-width: 540px;
  position: relative;
  z-index: 2;
}

.form input::-webkit-input-placeholder {
  text-transform: capitalize;
  font-size: 21px;
}

.form input::-moz-placeholder {
  text-transform: capitalize;
  font-size: 21px;
}

.form input:-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 21px;
}

.form input::-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 21px;
}

.form input::placeholder {
  text-transform: capitalize;
  font-size: 21px;
}

.form__group {
  overflow: hidden;
  background-color: #FFF;
  border: 1px solid #D6D6D6;
  border-radius: 12px;
}

.form__input {
  position: relative;
  font-size: 21px;
  width: 85%;
  padding: 14px;
  background-color: #FFF;
  caret-color: #171010;
}

.form__groups {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__groups .form__group-t {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  margin-right: 35px;
}

.form__groups :nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.form__foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}

.form__foot .form__input {
  width: 80%;
}

.form__foot .form__group {
  -webkit-box-flex: 70%;
      -ms-flex: 70%;
          flex: 70%;
}

.form__button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
}

.form .butt {
  color: rgba(243, 220, 180, 0.9450980392);
}

.form .butt._focus {
  color: #392b2a;
}

.icons {
  padding-right: 7px;
  font-size: 22px;
  display: inline;
  position: relative;
  left: 12px;
  top: 2px;
}

.recommended {
  margin-bottom: 65px;
}

.recommended__title {
  width: 100%;
  text-align: center;
}

.recommended__items {
  padding-bottom: 65px;
}

.recommended .slider-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.recommended .swiper {
  max-width: 1183px;
}

.recommended .swiper-button-next,
.recommended .swiper-button-prev {
  border-radius: 50%;
  overflow: hidden;
  width: 45px;
  text-align: center;
  position: static;
  padding: 0 2px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.recommended .swiper-button-next:hover,
.recommended .swiper-button-prev:hover {
  border-radius: 50%;
  background-color: rgba(141, 104, 94, 0.7);
}

.recommended .swiper-button-prev::after,
.recommended .swiper-button-next::after {
  display: none;
}

.recommended .swiper-button-next {
  background: url("../images/Arrow.svg") no-repeat;
  background-position: 3px 2.5px;
  margin-left: 7px;
}

.recommended .swiper-button-prev {
  background: url("../images/Arrow.svg") no-repeat;
  background-position: 3px 2.5px;
  margin-top: -22px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.item-packet {
  max-width: 367px;
}

.item-packet__wrapper {
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(173, 113, 74, 0.35);
  border-radius: 35px;
  overflow: hidden;
}

.item-packet__elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-packet__info {
  height: 20px;
  margin: 23px 0px 0px 26px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-packet__info:hover {
  color: #eee9e3;
}

.item-packet__foto {
  width: 141px;
  margin: auto 0;
}

.item-packet__shopping-bascet {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin: 0px 10px 10px 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-packet__shopping-bascet:hover {
  font-size: 37px;
}

.item-packet__footer {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 0 0 35px 35px;
}

.item-packet__namimg {
  text-align: center;
  color: #FFFFFF;
  padding: 23px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-packet__name {
  display: inline;
  padding-right: 12px;
  text-shadow: 0.3px 0.3px white;
}

.item-packet__type {
  padding-left: 12px;
  background: url("../images/Vector 3.svg") 0 0 no-repeat;
}

.pop-menu {
  position: relative;
}

.pop-menu .small-beans {
  position: absolute;
  top: 0;
  left: 0;
}

.pop-menu .bean-small {
  -webkit-transform: scale(2.2, 2.5) rotate(10deg) translate(0px, 40px);
      -ms-transform: scale(2.2, 2.5) rotate(10deg) translate(0px, 40px);
          transform: scale(2.2, 2.5) rotate(10deg) translate(0px, 40px);
}

.pop-menu .bean-small-2 {
  -webkit-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
      -ms-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
          transform: scale(1.2) rotate(10deg) translate(100px, -50px);
  -webkit-animation: small-bean 3s linear infinite alternate 0s forwards;
          animation: small-bean 3s linear infinite alternate 0s forwards;
}

@-webkit-keyframes small-bean {
  0% {
    -webkit-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
            transform: scale(1.2) rotate(10deg) translate(100px, -50px);
  }

  100% {
    -webkit-transform: scale(1.2) rotate(20deg) translate(100px, -50px);
            transform: scale(1.2) rotate(20deg) translate(100px, -50px);
  }
}

@keyframes small-bean {
  0% {
    -webkit-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
            transform: scale(1.2) rotate(10deg) translate(100px, -50px);
  }

  100% {
    -webkit-transform: scale(1.2) rotate(20deg) translate(100px, -50px);
            transform: scale(1.2) rotate(20deg) translate(100px, -50px);
  }
}

.pop-menu .small-beans-2 {
  position: absolute;
  bottom: 70px;
  right: 160px;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.pop-menu__container {
  position: relative;
  z-index: 1;
}

.pop-menu__container::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 840px;
  height: 840px;
  top: 20%;
  left: 20%;
  background-color: #775142;
  opacity: 0.8;
  -webkit-filter: blur(270.156px);
          filter: blur(270.156px);
}

.pop-menu__title {
  width: 100%;
  text-align: center;
}

.no-webp .pop-menu__body{
  background: url("../images/7S-duo-people.png") top no-repeat; }

.pop-menu__body {
  position: relative;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 930px;
}

.menu-list {
  color: #F8E4BE;
  font-family: Dancing Script;
}

.menu-list__items {
  font-weight: 600;
  font-size: 48px;
}

.menu-list__items-left li:nth-child(1) {
  margin-top: 210px;
  margin-left: 80px;
}

.menu-list__items-left li:nth-child(2) {
  margin-top: 120px;
}

.menu-list__items-left li:nth-child(3) {
  margin-top: 100px;
  margin-left: 60px;
}

.menu-list__items-left li:nth-child(4) {
  margin-top: 100px;
  margin-left: 110px;
}

.menu-list__items-right li:nth-child(1) {
  margin-top: 210px;
  margin-left: -80px;
}

.menu-list__items-right li:nth-child(2) {
  margin-top: 120px;
}

.menu-list__items-right li:nth-child(3) {
  margin-top: 100px;
  margin-left: -50px;
}

.menu-list__items-right li:nth-child(4) {
  margin-top: 100px;
  margin-left: -110px;
}

.menu-list__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  width: 360px;
}

.no-webp .menu-list__item-right ::before{
  background: url("../images/6S-Vector 4.png") 0 0 no-repeat; }

.menu-list__item-right ::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 60px;
  right: 0;
  z-index: -1;
}

.no-webp .menu-list .left ::before{
  background: url("../images/6S-Vector 4.png") 0 0 no-repeat; }

.menu-list .left ::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 10px;
  z-index: -1;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu-list__price {
  font-weight: 600;
  font-size: 24px;
}

.no-webp .blog__body{
  background: url("../images/8S-bg1.png") 1% 1% no-repeat, url("../images/8S-bg1.2.png") 99% 1% no-repeat; }

.blog__body {
  position: relative;
  padding-top: 92px;
  padding-bottom: 17px;
  background-color: #53362A;
}

.blog__title {
  width: 100%;
  text-align: center;
  position: absolute;
  top: -55px;
  left: 0;
}

.blog__fraims-wrapper {
  margin-bottom: 75px;
}

.blog .swiper-button-prev::after,
.blog .swiper-button-next::after {
  display: none;
}

.blog .swiper-button-next {
  background: url("../images/8S-arrow.svg") no-repeat;
  margin-top: 165px;
}

.blog .swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

.blog .swiper-button-prev {
  background: url("../images/8S-arrow.svg") no-repeat;
  margin-top: 155px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.blog .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

.fraim__body {
  padding: 21px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  background: #997D6C;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border-radius: 35px;
}

.fraim__title {
  color: #fff;
  font-weight: 400;
  font-size: 24px;
}

.fraim__text {
  width: 100%;
  table-layout: fixed;
  color: #F6E5DA;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
}

.fraim__group {
  height: 104px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.fraim__more {
  color: #fff;
  text-decoration: underline;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 15px;
}

.review {
  position: relative;
}

.review .small-beans {
  position: absolute;
  top: 0;
  left: 0;
}

.review .bean-small {
  -webkit-transform: scale(2.2, 2.5) rotate(10deg) translate(0px, 40px);
      -ms-transform: scale(2.2, 2.5) rotate(10deg) translate(0px, 40px);
          transform: scale(2.2, 2.5) rotate(10deg) translate(0px, 40px);
}

.review .bean-small-2 {
  -webkit-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
      -ms-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
          transform: scale(1.2) rotate(10deg) translate(100px, -50px);
  -webkit-animation: small-bean 3s linear infinite alternate 0s forwards;
          animation: small-bean 3s linear infinite alternate 0s forwards;
}

@keyframes small-bean {
  0% {
    -webkit-transform: scale(1.2) rotate(10deg) translate(100px, -50px);
            transform: scale(1.2) rotate(10deg) translate(100px, -50px);
  }

  100% {
    -webkit-transform: scale(1.2) rotate(20deg) translate(100px, -50px);
            transform: scale(1.2) rotate(20deg) translate(100px, -50px);
  }
}

.review .small-beans-2 {
  position: absolute;
  bottom: 0px;
  right: 160px;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.review__title {
  width: 100%;
  text-align: center;
}

.no-webp .review__slider{
  background: url("../images/9S-background.png") center no-repeat; }

.review__slider {
  height: 461px;
  max-width: 1175px;
  border-radius: 35px;
}

.review__slider-wrapper {
  position: relative;
}

.review .swiper-button-prev::after,
.review .swiper-button-next::after {
  display: none;
}

.review .swiper-button-next {
  background: url("../images/8S-arrow.svg") no-repeat;
}

.review .swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

.review .swiper-button-prev {
  background: url("../images/8S-arrow.svg") no-repeat;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.review .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

.slide-review {
  color: #F0E3D0;
}

.slide-review__body {
  max-width: 342px;
  height: 365px;
  margin: 97px auto 0;
  padding: 4px 0 0 4px;
}

.slide-review__items {
  max-width: 340px;
  height: 360px;
  padding: 17px 0;
  background: rgba(102, 55, 29, 0.75);
  -webkit-backdrop-filter: blur(17.5px);
          backdrop-filter: blur(17.5px);
  border-radius: 15px 15px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 22px;
}

.slide-review__img {
  border-radius: 50%;
  padding: 5.5px;
}

.slide-review__name {
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.035em;
  width: 100px;
}

.slide-review__response {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.035em;
  text-align: center;
  max-width: 285px;
}

.mini-slider {
  margin: 5px 30px 0px 0px;
  max-width: 1200px;
}

.mini-slider__slide {
  max-width: 344px;
  height: 152px;
}

.mini-slider__body {
  max-width: 344px;
  height: 154px;
  padding: 4px 0 0 4px;
}

.mini-slider__item {
  max-width: 340px;
  height: 150px;
  background: rgba(248, 228, 190, 0.2);
  -webkit-backdrop-filter: blur(17.5px);
          backdrop-filter: blur(17.5px);
  border-radius: 15px 15px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subscribe__body {
  padding: 56px 0;
  background: rgba(173, 113, 74, 0.35);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.subscribe__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 54px;
}

.subscribe__title {
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 21px;
  line-height: 27px;
  color: #F8E4BE;
}

.subscribe__email-adress {
  width: 540px;
}

.subscribe__group {
  overflow: hidden;
  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  border-radius: 12px;
}

.subscribe__input {
  position: relative;
  font-size: 21px;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 14px;
}

.subscribe .icons {
  color: #66371D;
}

@media (min-width: 767px) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 1439.98px) {
  .slider-slide {
    background: none;
  }

  .menu-list__items-left li:nth-child(1) {
    margin-left: 0;
  }

  .menu-list__items-left li:nth-child(3) {
    margin-left: 0;
  }

  .menu-list__items-left li:nth-child(4) {
    margin-left: 0;
  }

  .menu-list__items-right li:nth-child(1) {
    margin-left: 0;
  }

  .menu-list__items-right li:nth-child(3) {
    margin-left: 0;
  }

  .menu-list__items-right li:nth-child(4) {
    margin-left: 0;
  }
}

@media (max-width: 1220px) {
  .coffee-bean-5 {
    display: none;
  }
}

@media (max-width: 1200px) {
  .coffee-bean {
    display: none;
  }

  .coffee-bean-2 {
    display: none;
  }

  .coffee-bean-3 {
    display: none;
  }

  .coffee-bean-4 {
    display: none;
  }

  .coffee-bean-6 {
    display: none;
  }

  .info-home__sub-title {
    line-height: 150%;
    border-radius: 8px;
    padding: 10px;
    background-color: rgba(34, 21, 24, 0.6784313725);
  }
}

@media (max-width: 1170px) {
  .title {
    font-size: calc(50px + 14 * ((100vw - 320px) / 850));
  }

  .title {
    line-height: calc(60px + 17 * ((100vw - 320px) / 850));
  }

  .menu__link {
    margin-left: calc(30px + 12 * ((100vw - 320px) / 850));
  }

  .footer__block-soc-media {
    right: calc(10px + 77 * ((100vw - 320px) / 850));
  }

  .footer__info-blocks {
    gap: calc(15px + 26 * ((100vw - 320px) / 850));
  }

  .info-block {
    gap: calc(10px + 18 * ((100vw - 320px) / 850));
  }

  .contact-block div:not(:last-child) {
    margin-bottom: calc(10px + 30 * ((100vw - 320px) / 850));
  }

  .contact-block__element {
    font-size: calc(16px + 4 * ((100vw - 320px) / 850));
  }

  .page section {
    margin-bottom: calc(40px + 110 * ((100vw - 320px) / 850));
  }

  .home {
    padding-top: calc(10px + 127 * ((100vw - 320px) / 850));
  }

  .info-home {
    gap: calc(20px + 66 * ((100vw - 320px) / 850));
  }

  .info-home__title {
    font-size: calc(70px + 42 * ((100vw - 320px) / 850));
  }

  .slider-slide__text {
    font-size: calc(15px + 3 * ((100vw - 320px) / 850));
  }

  .service__body {
    gap: calc(30px + 35 * ((100vw - 320px) / 850));
  }

  .card {
    gap: calc(15px + 65 * ((100vw - 320px) / 850));
  }

  .offer {
    margin-bottom: calc(40px + 120 * ((100vw - 320px) / 850));
  }

  .reserv {
    margin-bottom: calc(50px + 100 * ((100vw - 320px) / 850));
  }

  .blog__body {
    padding-top: calc(30px + 62 * ((100vw - 320px) / 850));
  }

  .fraim__body {
    gap: calc(8px + 12 * ((100vw - 320px) / 850));
  }

  .fraim__title {
    font-size: calc(20px + 4 * ((100vw - 320px) / 850));
  }

  .slide-review__items {
    gap: calc(10px + 12 * ((100vw - 320px) / 850));
  }

  .subscribe__container {
    gap: calc(20px + 34 * ((100vw - 320px) / 850));
  }

  .subscribe__title {
    font-size: calc(18px + 3 * ((100vw - 320px) / 850));
  }
}

@media (max-width: 1023.98px) {
  .footer__img {
    display: none;
  }

  .footer__coright {
    width: 100%;
  }

  .slider-slide__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
    max-height: none;
  }

  .slider-slide__img {
    position: absolute;
    top: -10px;
    left: calc(-65px + 755 * ((100vw - 320px) / 1600));
  }

  .slider-slide__img img {
    opacity: 0.4;
  }

  .slider-slide__info {
    margin-right: 0px;
    padding: 20px 10px 0;
  }

  .slider-slide__text {
    margin-right: 0;
  }

  .slider-slide__more {
    text-align: center;
  }

  .offer__body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0px 10px 30px 10px;
  }

  .text-column {
    text-align: center;
  }

  .reserv__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .reserv__column-img {
    display: none;
  }

  .recommended .swiper {
    width: auto;
  }

  .pop-menu__container::before {
    width: 540px;
    height: 600px;
    -webkit-filter: blur(150.156px);
            filter: blur(150.156px);
  }

  .pop-menu__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
  }

  .menu-list__items-left li:nth-child(odd) {
    margin-top: 100px;
    margin-right: 100px;
  }

  .menu-list__items-left li:nth-child(even) {
    margin-top: 100px;
    margin-left: 150px;
  }
}

@media (max-width: 1023.98px) and (max-width: 1170px) {
  .menu-list__items-left li:nth-child(odd) {
    margin-top: calc(20px + 80 * ((100vw - 320px) / 850));
  }

  .menu-list__items-left li:nth-child(odd) {
    margin-right: calc(0px + 100 * ((100vw - 320px) / 850));
  }

  .menu-list__items-left li:nth-child(even) {
    margin-top: calc(20px + 80 * ((100vw - 320px) / 850));
  }

  .menu-list__items-left li:nth-child(even) {
    margin-left: calc(0px + 150 * ((100vw - 320px) / 850));
  }
}

@media (max-width: 767.98px) {
  .blick {
    left: calc(-300px + 290 * ((100vw - 320px) / 1600));
  }

  .header__logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .footer__body {
    max-height: 100%;
  }

  .footer__info-blocks {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .info-block {
    padding: 0;
    text-align: center;
  }

  .contact-block__element {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wrapper {
    background: none;
  }

  .info-home {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .info-home__title {
    text-align: center;
  }

  .button {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 30px;
  }

  .offer__img img {
    height: 270px;
    width: 300px;
  }

  .reserv__title {
    left: 20%;
  }

  .form {
    gap: 20px;
  }

  .form input::-webkit-input-placeholder {
    font-size: 18px;
  }

  .form input::-moz-placeholder {
    font-size: 18px;
  }

  .form input:-ms-input-placeholder {
    font-size: 18px;
  }

  .form input::-ms-input-placeholder {
    font-size: 18px;
  }

  .form input::placeholder {
    font-size: 18px;
  }

  .form__groups .form__group-t {
    margin-right: 20px;
  }

  .form__groups :nth-child(2) {
    width: 80%;
  }

  .form__foot {
    gap: 20px;
  }

  .pop-menu .small-beans-2 {
    right: 60px;
  }

  .pop-menu .small-beans-2 .bean-small {
    display: none;
  }

  .pop-menu__container::before {
    width: 300px;
    top: 30%;
    -webkit-filter: blur(150px);
            filter: blur(150px);
  }

  .pop-menu__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .no-webp .blog__body{
    background: url("../images/8S-bg1.png") center no-repeat; }

  .blog__body {
    background-color: #53362A;
  }

  .blog .swiper-button-next {
    margin-top: 215px;
  }

  .blog .swiper-button-prev {
    margin-top: 205px;
  }

  .fraim__body {
    padding: 25px;
  }

  .fraim__group {
    height: 100%;
  }

  .review .small-beans-2 {
    right: 60px;
    bottom: -50px;
  }

  .review .small-beans-2 .bean-small {
    display: none;
  }

  .mini-slider {
    opacity: 0;
    visibility: hidden;
  }

  .subscribe__email-adress {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .menu__link {
    font-size: 30px;
  }

  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px -50%);
        -ms-transform: scale(1) translate(0px -50%);
            transform: scale(1) translate(0px -50%);
  }

  .menu__icon._active span {
    -webkit-transform: scale(0) translate(0px, -50%);
        -ms-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    top: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__body {
    position: fixed;
    z-index: 4;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 21, 24, 0.8823529412);
    padding: 100px 30px 30px 30px;
    -webkit-transition: top 0.3s ease 0s;
    -o-transition: top 0.3s ease 0s;
    transition: top 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    top: 0;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    z-index: 3;
  }

  .menu__list > li {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

@media (max-width: 560px) {
  .pop-menu__body {
    background: none;
  }
}

@media (max-width: 424.98px) {
  .footer__block {
    margin-bottom: 30px;
  }

  .page__reserve {
    margin-top: 60px;
  }

  .page__blog {
    margin-top: 60px;
  }

  .slider-slide__title {
    right: 20px;
  }

  .offer__container {
    background: none;
  }

  .offer__img img {
    height: 250px;
    width: 250px;
  }

  .reserv {
    padding: 30px 0;
  }

  .reserv__title {
    left: 10%;
    top: -50px;
  }

  .form__foot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .pop-menu .bean-small {
    display: none;
  }

  .pop-menu__container::before {
    left: 0;
  }

  .menu-list__item {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 300px;
  }

  .menu-list__item-right ::before {
    width: 90%;
    right: 5%;
  }

  .menu-list .left ::before {
    width: 90%;
  }

  .review .bean-small {
    display: none;
  }

  .slide-review__body {
    max-width: 300px;
    margin: 50px auto 0;
  }

  .subscribe__body {
    padding: 40px 0;
  }

  .subscribe__email-adress {
    width: 100%;
  }
}

@media (max-width: 375.98px) {
  .no-webp .tab__border{
    background: url("../images/1S-cup-of-coffe.png") right bottom no-repeat; }

  .tab__body {
    height: 256px;
    padding: 30px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .blog .swiper-button-next {
    margin-top: 225px;
  }

  .blog .swiper-button-prev {
    margin-top: 215px;
  }

  .fraim__foto-group-1 {
    width: 250px;
  }

  .review .swiper-button-next {
    display: none;
  }

  .review .swiper-button-prev {
    display: none;
  }
}

.webp .wrapper{ background: url(../images/1S-fon-img.webp) 57% 0 no-repeat; }

.webp .tab__border{ background: url(../images/1S-cup-of-coffe.webp) 0 0 no-repeat; }

.webp .pop-menu__body{ background: url(../images/7S-duo-people.webp) top no-repeat; }

.webp .menu-list__item-right ::before{ background: url("../images/6S-Vector 4.png") 0 0 no-repeat; }

.webp .menu-list .left ::before{ background: url("../images/6S-Vector 4.png") 0 0 no-repeat; }

.webp .blog__body{ background: url(../images/8S-bg1.webp) 1% 1% no-repeat, url(../images/8S-bg1.2.webp) 99% 1% no-repeat; }

.webp .review__slider{ background: url(../images/9S-background.webp) center no-repeat; }

@media (max-width: 767.98px){

  .webp .blog__body{ background: url(../images/8S-bg1.webp) center no-repeat; }
}

@media (max-width: 375.98px){

  .webp .tab__border{ background: url(../images/1S-cup-of-coffe.webp) right bottom no-repeat; }
}