<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230531130745">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230531130745" />
	<title>Document</title>
</head>	
	
	<body>
<div class="wrapper">
	<div class="blick"></div>
	<header class="header">
	<div class="header__container">
	
		<div class="header__logo  ">
			<picture><source srcset="images/header-logo.webp" type="image/webp"><img src="images/header-logo.png" alt="logo"></picture>
			<div class="header__icons">
				<a href="#" class="_icon-user"></a>
				<a href="#" class="_icon-basket"></a>
			</div>
		</div>
		
		<div class="header__menu menu">
			
			<div class="menu__icon"><span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a data-goto=".page__section_1" href="#" class="menu__link"> Home</a></li>
					<li><a data-goto=".page__section_2" href="#" class="menu__link">menu</a></li>
					<li><a data-goto=".page__section_3" href="#" class="menu__link">services</a></li>
					<li><a data-goto=".page__section_3" href="#" class="menu__link">product</a></li>
					<li><a data-goto=".page__section_3" href="#" class="menu__link">blog</a></li>
					<li><a data-goto=".page__section_3" href="#" class="menu__link">contact</a></li>
				</ul>
			</nav>
		</div>
</header>	
	<main class="page ">

		<section class="page__home home">
			<div class="home__container">
				<div class="home__body">

					<div class="home__info info-home">
						<div class="info-home__title">elza coffee</div>
						<div class="info-home__sub-title">Today's good mood is sponsored by coffee
							search for your coffee now</div>
						<div class="info-home__buttons button">
							<a href="#" class="button__shop butt">shop now</a>
							<a href="#" class="button__catalog butt">catalog</a>		
						</div>						
					</div>
					
					<div class="home__tab tab">
						<div class="tab__border">
						<div class="tab__body">
							<div class="tab__title title"><p> but first coffee</p></div>
							<div class="tab__btn">
								<a href="#" class="tab__hurry-up butt ">hurry up <span class="_icon-Moto"></span></a>
							</div>	
						</div>
					</div>

					</div>
				</div>
				<img src="images/svg-icons.svg" alt="" class="coffee-bean">	
				<img src="images/svg-icons.svg" alt="" class="coffee-bean-2">	
				<img src="images/svg-icons.svg" alt="" class="coffee-bean-3">	
				<img src="images/svg-icons.svg" alt="" class="coffee-bean-4">
				<img src="images/svg-icons.svg" alt="" class="coffee-bean-5">	
				<img src="images/svg-icons.svg" alt="" class="coffee-bean-6">	
			</div>	
			
		</section>

		<section class="page__story story">
			<div class="story__container ">
				<div class="swiper">
				<div  class="story__slider swiper-container">
					<div class="story__wrapper swiper-wrapper">
						<div class="story__slider-slide slider-slide swiper-slide">
							
							<div class="slider-slide__container">	
							
								<div class="slider-slide__title title">our story</div>
								<div class="slider-slide__img"> <picture><source srcset="images/2S-face.webp" type="image/webp"><img src="images/2S-face.png" alt=""></picture> </div>
								<div class="slider-slide__info">
									<div class="slider-slide__text"> 
										<p>Eliza is an online coffee store that offers the widest selection of specialty coffees and teas from around the world. From medium-dark roast single origin to flavored espresso beans, they offer a variety of ethically sourced products to tantalize any customer’s palate. For those looking for unique brewing equipment, Eliza also carries a full range of quality espresso makers, grinders, brewers, <!--French presses and more. On top of all that, their baristas are highly trained professionals who know exactly how to make the perfect cup for each customer. Whether it's for home or business use, Eliza has you covered - all conveniently available at the click of a button!--></p>
									</div>
									<a href="#" class="slider-slide__more">more</a>
								</div>	
							</div>
						</div>

						<div class="story__slider-slide slider-slide swiper-slide">
							<div class="slider-slide__container">	
								<div class="slider-slide__title title">our story</div>
								<div class="slider-slide__img"> <picture><source srcset="images/2S-face.webp" type="image/webp"><img src="images/2S-face.png" alt=""></picture> </div>
								<div class="slider-slide__info">
									<div class="slider-slide__text"> 
										<p>Eliza is an online coffee store that offers the widest selection of specialty coffees and teas from around the world. From medium-dark roast single origin to flavored espresso beans, they offer a variety of ethically sourced products to tantalize any customer’s palate. For those looking for unique brewing equipment, Eliza also carries a full range of quality espresso makers, grinders, brewers, <!--French presses and more. On top of all that, their baristas are highly trained professionals who know exactly how to make the perfect cup for each customer. Whether it's for home or business use, Eliza has you covered - all conveniently available at the click of a button!--></p>
									</div>
									<a href="#" class="slider-slide__more">more</a>
								</div>	
							</div>
						</div>

						<div class="story__slider-slide slider-slide swiper-slide">
							<div class="slider-slide__container">	
								<div class="slider-slide__title title">our story</div>
								<div class="slider-slide__img"> <picture><source srcset="images/2S-face.webp" type="image/webp"><img src="images/2S-face.png" alt=""></picture> </div>
								<div class="slider-slide__info">
									<div class="slider-slide__text"> 
										<p>Eliza is an online coffee store that offers the widest selection of specialty coffees and teas from around the world. From medium-dark roast single origin to flavored espresso beans, they offer a variety of ethically sourced products to tantalize any customer’s palate. For those looking for unique brewing equipment, Eliza also carries a full range of quality espresso makers, grinders, brewers, <!--French presses and more. On top of all that, their baristas are highly trained professionals who know exactly how to make the perfect cup for each customer. Whether it's for home or business use, Eliza has you covered - all conveniently available at the click of a button!--></p>
									</div>
									<a href="#" class="slider-slide__more">more</a>
								</div>	
							</div>
						</div>

					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			</div>
			<picture><source srcset="images/bean-img.webp" type="image/webp"><img src="images/bean-img.png" alt="" class="bean-img"></picture>
		</section>

		<section class=" page__service service">
			<div class="service__container">
				<div class="service__body">
					<div class="service__title title">service</div>
					<div class="service__cards card">

						<div class="card__item">
							<div class="card__body">
								<div class="card__img">
									<picture><source srcset="images/3S-1img.webp" type="image/webp"><img src="images/3S-1img.png" alt="3s1"></picture>
								</div>
								<div class="card__name">equipment</div>		
							</div>
						</div>
						<div class="card__item">
							<div class="card__body">
								<div class="card__img">
									<picture><source srcset="images/3S-2img.webp" type="image/webp"><img src="images/3S-2img.png" alt="3s2"></picture>
								</div>
								<div class="card__name">type of coffee</div>		
							</div>
						</div>
						<div class="card__item">
							<div class="card__body">
								<div class="card__img">
									<picture><source srcset="images/3S-3img.webp" type="image/webp"><img src="images/3S-3img.png" alt="3s3"></picture>
								</div>
								<div class="card__name">take a way </div>		
							</div>
						</div>
						<div class="card__item">
							<div class="card__body">
								<div class="card__img">
									<picture><source srcset="images/3S-4img.webp" type="image/webp"><img src="images/3S-4img.png" alt="3s4"></picture>
								</div>
								<div class="card__name">beans variant</div>		
							</div>
						</div>
						<div class="card__item">
							<div class="card__body">
								<div class="card__img">
									<picture><source srcset="images/3S-5img.webp" type="image/webp"><img src="images/3S-5img.png" alt="3s5"></picture>
								</div>
								<div class="card__name">pastry</div>		
							</div>
						</div>

					</div>				
				</div>				
			</div>
			<picture><source srcset="images/bean-img.webp" type="image/webp"><img src="images/bean-img.png" alt="" class="bean-img"></picture>
		</section>

		<section class="page__offer offer">
			<div class="offer__container">
				<div class="offer__body">
					<div class="offer__name title">offer</div>
					
					<div class="offer__text-column text-column">
						<div class="text-column__title">up to <span>50%</span>  off </div>
						<div class="text-column__text">At our cafe, we take pride in providing our customers with the best coffee around. Our carefully-selected coffees come from some of the most renowned coffee growing regions in the world, ensuring that ... </div>
						<div class="text-column__buttom "> <a href="#" class="butt">shop now</a>	</div>
					</div>
					<div class="offer__img">
						<picture><source srcset="images/4S-packs-of-coffee.webp" type="image/webp"><img src="images/4S-packs-of-coffee.png" alt="4s"></picture>
					</div>
				</div>
				
			</div>
		<picture><source srcset="images/bean-img.webp" type="image/webp"><img src="images/bean-img.png" alt="" class="bean-img"></picture>
		</section>
	
	
		<section class="page__reserve reserv">
			<div class="reserv__container">
				<div class="reserv__body">
					<div class="reserv__title title">Reserve a Table </div>
					<div class="reserv__column-img"> <picture><source srcset="images/5S-cup&people.webp" type="image/webp"><img src="images/5S-cup&people.png" alt="s5img"></picture></div>
					<div class="reserv__column-form ">

						<form action="" method="post" class="form">
							<div class="form__group ">
								<div class="icons _icon-date"></div>
								<input type="text" placeholder="date" class="form__input ">
							</div>
							<div class="form__groups">
								<div class="form__group  form__group-t">
									<div class="icons _icon-clock"></div>
									<input type="text" placeholder="time" class="form__input ">
								</div>
								<div class="form__group ">
									<div class="icons _icon-form-user"></div>
									<input type="text" placeholder="guest" class="form__input ">
								</div>
							</div>
							<div class="form__group "> 
								<div class="icons _icon-user"></div>
								<input type="text" placeholder="your name" class="form__input ">
							</div>
							<div class="form__group ">
								<div class="icons _icon-phone"></div>
								<input type="text" placeholder="your phone" class="form__input ">
							</div>
							<div class="form__foot">
								<div class="form__group">
									<div class="icons _icon-message"></div>
									<input type="text" placeholder="your email" class="form__input ">
								</div>
								<div class="form__button">
									<button type="reset" class="butt"> reserve</button>
								</div>
							</div>
							
						</form>
					</div>
					
				</div>
				
			</div>
			<picture><source srcset="images/bean-img.webp" type="image/webp"><img src="images/bean-img.png" alt="" class="bean-img"></picture>
		</section>
		

		<section class="page__recommended recommended">
			<div class="recommended__container">
				<div class="recommended__title title">recommended </div>
				<div class="recommended__body swiper">
					<div class="recommended__items swiper-wrapper">

						<div class="recommended__item item-packet swiper-slide ">
							<div class="item-packet__wrapper">

								<div class="item-packet__elements">
									<div class="item-packet__info _icon-info"></div>
									<div class="item-packet__foto">
										<picture><source srcset="images/6S-coffe-packed1.webp" type="image/webp"><img src="images/6S-coffe-packed1.png" alt=""></picture>
									</div>
									<div class="item-packet__shopping-bascet _icon-shoping-basket"></div>	
								</div>

								<div class="item-packet__footer">
									<div class="item-packet__namimg">
										<span class="item-packet__name">arabica</span>
										<div class="item-packet__type">dark roast</div>
									</div>
								</div>
								
							</div>
						</div>

						<div class="recommended__item item-packet swiper-slide ">
							<div class="item-packet__wrapper">

								<div class="item-packet__elements">
									<div class="item-packet__info _icon-info"></div>
									<div class="item-packet__foto">
										<picture><source srcset="images/6S-coffe-packed2.webp" type="image/webp"><img src="images/6S-coffe-packed2.png" alt=""></picture>
									</div>
									<div class="item-packet__shopping-bascet _icon-shoping-basket"></div>	
								</div>

								<div class="item-packet__footer">
									<div class="item-packet__namimg">
										<span class="item-packet__name">house blend</span>
										<div class="item-packet__type">dark roast</div>
									</div>
								</div>
							</div>
							
						</div>

						<div class="recommended__item item-packet swiper-slide ">
							<div class="item-packet__wrapper">

								<div class="item-packet__elements">
									<div class="item-packet__info _icon-info"></div>
									<div class="item-packet__foto">
										<picture><source srcset="images/6S-coffe-packed3.webp" type="image/webp"><img src="images/6S-coffe-packed3.png" alt=""></picture>
									</div>
									<div class="item-packet__shopping-bascet _icon-shoping-basket"></div>	
								</div>

								<div class="item-packet__footer">
									<div class="item-packet__namimg">
										<span class="item-packet__name">Robusta</span>
										<div class="item-packet__type">dark roast</div>
									</div>
								</div>
								
							</div>
						</div>

						<div class="recommended__item item-packet swiper-slide ">
							<div class="item-packet__wrapper">

								<div class="item-packet__elements">
									<div class="item-packet__info _icon-info"></div>
									<div class="item-packet__foto">
										<picture><source srcset="images/6S-coffe-packed1.webp" type="image/webp"><img src="images/6S-coffe-packed1.png" alt=""></picture>
									</div>
									<div class="item-packet__shopping-bascet _icon-shoping-basket"></div>	
								</div>

								<div class="item-packet__footer">
									<div class="item-packet__namimg">
										<span class="item-packet__name">arabica</span>
										<div class="item-packet__type">dark roast</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="recommended__item item-packet swiper-slide ">
							<div class="item-packet__wrapper">

								<div class="item-packet__elements">
									<div class="item-packet__info _icon-info"></div>
									<div class="item-packet__foto">
										<picture><source srcset="images/6S-coffe-packed2.webp" type="image/webp"><img src="images/6S-coffe-packed2.png" alt=""></picture>
									</div>
									<div class="item-packet__shopping-bascet _icon-shoping-basket"></div>	
								</div>

								<div class="item-packet__footer">
									<div class="item-packet__namimg">
										<span class="item-packet__name">house blend</span>
										<div class="item-packet__type">dark roast</div>
									</div>
								</div>
								
							</div>
						</div>

						<div class="recommended__item item-packet swiper-slide ">
							<div class="item-packet__wrapper">

								<div class="item-packet__elements">
									<div class="item-packet__info _icon-info"></div>
									<div class="item-packet__foto">
										<picture><source srcset="images/6S-coffe-packed3.webp" type="image/webp"><img src="images/6S-coffe-packed3.png" alt=""></picture>
									</div>
									<div class="item-packet__shopping-bascet _icon-shoping-basket"></div>	
								</div>

								<div class="item-packet__footer">
									<div class="item-packet__namimg">
										<span class="item-packet__name">Robusta</span>
										<div class="item-packet__type">dark roast</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="slider-buttons">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>			
					</div>
						
				</div>
				
			</div>
			
		</section>

		<section class="page__pop-menu pop-menu">
			<div class="pop-menu__container">
				<div class="pop-menu__title title">popular menu</div>
				<div class="pop-menu__body">
					<div class="pop-menu__list menu-list">

						<ul class="menu-list__items menu-list__items-left">
							<li class=" menu-list__item left"><span class="menu-list__price _">$40.00</span>Chocolate </li>
							<li class=" menu-list__item left"><span class="menu-list__price">$25.00</span>Double es</li>
							<li class=" menu-list__item left"><span class="menu-list__price">$45.00</span>Caramel</li>
							<li class=" menu-list__item left"><span class="menu-list__price">$50.00</span>Doppio</li>
						</ul>
						
					</div>
					
					<div class="pop-menu__list menu-list">
						<ul class="menu-list__items menu-list__items-right">
							<li data-da=".menu-list__items-left,1024,1" class="menu-list__item menu-list__item-right">Espersso<span class="menu-list__price">$30.00</span> </li>
							<li data-da=".menu-list__items-left,1024,3" class="menu-list__item menu-list__item-right">Cappuccino<span class="menu-list__price">$30.00</span></li>
							<li data-da=".menu-list__items-left,1024,5" class="menu-list__item menu-list__item-right">Mocha<span class="menu-list__price">$25.00</span></li>
							<li data-da=".menu-list__items-left,1024,7" class="menu-list__item menu-list__item-right">Latte<span class="menu-list__price">$25.00</span></li>
						</ul>
					</div>
					
				</div>
				
			</div>
			<div class="small-beans">
				<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small"></picture>
				<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small-2"></picture>
			</div>
			<div class="small-beans-2">
				<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small"></picture>
				<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small-2"></picture>
			</div>
		</section>

		<section class="page__blog blog">
			<div class="blog__body">
				<div class="blog__container">
				<div class="blog__title title"> our blog</div>

				<div class="blog__fraims swiper">
					<div class="blog__fraims-wrapper swiper-wrapper">

						<div class="blog__fraim fraim swiper-slide">
							<div class="fraim__body">
								<div class="fraim__title">how to make a great coffee</div>
								<div class="fraim__text"> <p>Making a cup of coffee doesn't have to be complicated. Start by gathering your supplies: coffee grounds, water, and a French press, mug or other vessel. Next, measure out 2 tablespoons of ground coffee per 8 ounces of water. If you're using a French ...</p></div>
								<div class="fraim__group">
									<div class="fraim__foto">
										<picture><source srcset="images/8S-group-1.webp" type="image/webp"><img src="images/8S-group-1.png" alt="" class="fraim__foto-group-1"></picture>
									</div>
									<div class="fraim__more"> <a href="#">more</a> </div>
								</div>							
							</div>
							
						</div>
						
						<div class="blog__fraim fraim swiper-slide">
							<div class="fraim__body">
								<div class="fraim__title">Why does caffeine make us stay awake?</div>
								<div class="fraim__text"> <p>Caffeine works by blocking adenosine receptors in the brain, which facilitates energy production and makes us feel more alert. Caffeine also increases adrenaline levels, further boosting your energy and heart rate, as well as other hormones like ...</p></div>
								<div class="fraim__group">
									<div class="fraim__foto">
										<picture><source srcset="images/8S-group-2.webp" type="image/webp"><img src="images/8S-group-2.png" alt=""></picture>
									</div>
									<div class="fraim__more"> <a href="#">more</a> </div>		
								</div>
							</div>
							
						</div>

						<div class="blog__fraim fraim swiper-slide">
							<div class="fraim__body">
								<div class="fraim__title">Different types of coffee Explained</div>
								<div class="fraim__text"> <p>Coffee is a staple in the lives of many and comes in a variety of forms. Whether you prefer hot or iced, espresso-based or filter, you’re spoilt for choice. To help beginners navigate their first foray into the world of coffee, let’s breakdown some basic categories ...</p></div>
								<div class="fraim__group">
									<div class="fraim__foto">
										<picture><source srcset="images/8S-group-3.webp" type="image/webp"><img src="images/8S-group-3.png" alt=""></picture>
									</div>
									<div class="fraim__more"> <a href="#">more</a> </div>
								</div>			
							</div>
							
						</div>

						<div class="blog__fraim fraim swiper-slide">
							<div class="fraim__body">
								<div class="fraim__title">how to make a great coffee</div>
								<div class="fraim__text"> <p>Making a cup of coffee doesn't have to be complicated. Start by gathering your supplies: coffee grounds, water, and a French press, mug or other vessel. Next, measure out 2 tablespoons of ground coffee per 8 ounces of water. If you're using a French ...</p></div>
								<div class="fraim__group">
									<div class="fraim__foto">
										<picture><source srcset="images/8S-group-1.webp" type="image/webp"><img src="images/8S-group-1.png" alt="" class="fraim__foto-group-1"></picture>
									</div>
									<div class="fraim__more"> <a href="#">more</a> </div>
								</div>							
							</div>
							
						</div>
						
						<div class="blog__fraim fraim swiper-slide">
							<div class="fraim__body">
								<div class="fraim__title">Why does caffeine make us stay awake?</div>
								<div class="fraim__text"> <p>Caffeine works by blocking adenosine receptors in the brain, which facilitates energy production and makes us feel more alert. Caffeine also increases adrenaline levels, further boosting your energy and heart rate, as well as other hormones like ...</p></div>
								<div class="fraim__group">
									<div class="fraim__foto">
										<picture><source srcset="images/8S-group-2.webp" type="image/webp"><img src="images/8S-group-2.png" alt=""></picture>
									</div>
									<div class="fraim__more"> <a href="#">more</a> </div>		
								</div>
							</div>
							
						</div>

						<div class="blog__fraim fraim swiper-slide">
							<div class="fraim__body">
								<div class="fraim__title">Different types of coffee Explained</div>
								<div class="fraim__text"> <p>Coffee is a staple in the lives of many and comes in a variety of forms. Whether you prefer hot or iced, espresso-based or filter, you’re spoilt for choice. To help beginners navigate their first foray into the world of coffee, let’s breakdown some basic categories ...</p></div>
								<div class="fraim__group">
									<div class="fraim__foto">
										<picture><source srcset="images/8S-group-3.webp" type="image/webp"><img src="images/8S-group-3.png" alt=""></picture>
									</div>
									<div class="fraim__more"> <a href="#">more</a> </div>
								</div>			
							</div>
							
						</div>
					</div>
						<div class="blog__buttons">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>	
						</div>
													
				</div>		
				</div>	
			</div>
		
		</section>

	<section class="page__review review">
		<div class="review__container">
			<div class="review__body">
				<div class="review__title title">customer review </div>
				<div class="review__slider swiper">
					<div class="review__slider-wrapper swiper-wrapper">

						<div class="review__slide slide-review swiper-slide">
							<div class="slide-review__body gradient-border">
								<div class="slide-review__items">
									<div class="slide-review__foto circle-border"> 
										<picture><source srcset="images/9S-foto-man-2.webp" type="image/webp"><img src="images/9S-foto-man-2.png" alt="" class="slide-review__img"></picture>
									</div>
									<div class="slide-review__name "> Tyler Student</div>
									<div class="slide-review__rating">
										<img src="images/9S-foto-star.svg" alt="" >
										<img src="images/9S-foto-star.svg" alt="">
										<img src="images/9S-foto-star.svg" alt="">
										<picture><source srcset="images/9S-foto-half-star.webp" type="image/webp"><img src="images/9S-foto-half-star.png" alt=""></picture>
									</div>
									<div class="slide-review__response">
										<p>I love spending my downtime in a cozy coffee shop, surrounded by the sweet aroma of freshly brewed drinks and pastries. </p>
									</div>
								</div>													
							</div>						
						</div>

						<div class="review__slide slide-review swiper-slide">
							<div class="slide-review__body gradient-border">
								<div class="slide-review__items">
									<div class="slide-review__foto circle-border"> 
										<picture><source srcset="images/9S-foto-man-1.webp" type="image/webp"><img src="images/9S-foto-man-1.png" alt="" class="slide-review__img"></picture>
									</div>
									<div class="slide-review__name "> Tyler Student</div>
									<div class="slide-review__rating">
										<img src="images/9S-foto-star.svg" alt="" >
										<img src="images/9S-foto-star.svg" alt="">
										<img src="images/9S-foto-star.svg" alt="">
										<picture><source srcset="images/9S-foto-half-star.webp" type="image/webp"><img src="images/9S-foto-half-star.png" alt=""></picture>
									</div>
									<div class="slide-review__response">
										<p>I love spending my downtime in a cozy coffee shop, surrounded by the sweet aroma of freshly brewed drinks and pastries. </p>
									</div>
								</div>													
							</div>						
						</div>
						
						<div class="review__slide slide-review swiper-slide">
							<div class="slide-review__body gradient-border">
								<div class="slide-review__items">
									<div class="slide-review__foto circle-border"> 
										<img src="images/9S-foto-girls (1).png" alt="" class="slide-review__img">
									</div>
									<div class="slide-review__name "> Tyler Student</div>
									<div class="slide-review__rating">
										<img src="images/9S-foto-star.svg" alt="" >
										<img src="images/9S-foto-star.svg" alt="">
										<img src="images/9S-foto-star.svg" alt="">
										<picture><source srcset="images/9S-foto-half-star.webp" type="image/webp"><img src="images/9S-foto-half-star.png" alt=""></picture>
									</div>
									<div class="slide-review__response">
										<p>I love spending my downtime in a cozy coffee shop, surrounded by the sweet aroma of freshly brewed drinks and pastries. </p>
									</div>
								</div>													
							</div>						
						</div>

						<div class="review__slide slide-review swiper-slide">
							<div class="slide-review__body gradient-border">
								<div class="slide-review__items">
									<div class="slide-review__foto circle-border"> 
										<picture><source srcset="images/9S-foto-man-2.webp" type="image/webp"><img src="images/9S-foto-man-2.png" alt="" class="slide-review__img"></picture>
									</div>
									<div class="slide-review__name "> Tyler Student</div>
									<div class="slide-review__rating">
										<img src="images/9S-foto-star.svg" alt="" >
										<img src="images/9S-foto-star.svg" alt="">
										<img src="images/9S-foto-star.svg" alt="">
										<picture><source srcset="images/9S-foto-half-star.webp" type="image/webp"><img src="images/9S-foto-half-star.png" alt=""></picture>
									</div>
									<div class="slide-review__response">
										<p>I love spending my downtime in a cozy coffee shop, surrounded by the sweet aroma of freshly brewed drinks and pastries. </p>
									</div>
								</div>													
							</div>						
						</div>

						<div class="review__slide slide-review swiper-slide">
							<div class="slide-review__body gradient-border">
								<div class="slide-review__items">
									<div class="slide-review__foto circle-border"> 
										<picture><source srcset="images/9S-foto-man-1.webp" type="image/webp"><img src="images/9S-foto-man-1.png" alt="" class="slide-review__img"></picture>
									</div>
									<div class="slide-review__name "> Tyler Student</div>
									<div class="slide-review__rating">
										<img src="images/9S-foto-star.svg" alt="" >
										<img src="images/9S-foto-star.svg" alt="">
										<img src="images/9S-foto-star.svg" alt="">
										<picture><source srcset="images/9S-foto-half-star.webp" type="image/webp"><img src="images/9S-foto-half-star.png" alt=""></picture>
									</div>
									<div class="slide-review__response">
										<p>I love spending my downtime in a cozy coffee shop, surrounded by the sweet aroma of freshly brewed drinks and pastries. </p>
									</div>
								</div>													
							</div>						
						</div>
						
						<div class="review__slide slide-review swiper-slide">
							<div class="slide-review__body gradient-border">
								<div class="slide-review__items">
									<div class="slide-review__foto circle-border"> 
										<img src="images/9S-foto-girls (1).png" alt="" class="slide-review__img">
									</div>
									<div class="slide-review__name "> Tyler Student</div>
									<div class="slide-review__rating">
										<img src="images/9S-foto-star.svg" alt="" >
										<img src="images/9S-foto-star.svg" alt="">
										<img src="images/9S-foto-star.svg" alt="">
										<picture><source srcset="images/9S-foto-half-star.webp" type="image/webp"><img src="images/9S-foto-half-star.png" alt=""></picture>
									</div>
									<div class="slide-review__response">
										<p>I love spending my downtime in a cozy coffee shop, surrounded by the sweet aroma of freshly brewed drinks and pastries. </p>
									</div>
								</div>													
							</div>						
						</div>

					</div>
					<div class="review__buttons">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>	
					</div>
				</div>

				<div class="review__mini-slider mini-slider swiper">
					<div class="mini-slider__wrapper swiper-wrapper">

						<div class="mini-slider__slide  swiper-slide">
							<div class="mini-slider__body gradient-border">
								<div class="mini-slider__item">
									<div class="mini-slider__foto circle-border">
										<picture><source srcset="images/9S-foto-man-2.webp" type="image/webp"><img src="images/9S-foto-man-2.png" alt="" class="slide-review__img"></picture>
									</div>
								</div>
							</div>
						</div>
						
						<div class="mini-slider__slide  swiper-slide">
							<div class="mini-slider__body gradient-border">
								<div class="mini-slider__item">
									<div class="mini-slider__foto circle-border">
										<picture><source srcset="images/9S-foto-man-1.webp" type="image/webp"><img src="images/9S-foto-man-1.png" alt="" class="slide-review__img"></picture>
									</div>
								</div>
							</div>
						</div>

						<div class="mini-slider__slide  swiper-slide">
							<div class="mini-slider__body gradient-border">
								<div class="mini-slider__item">
									<div class="mini-slider__foto circle-border">
										<img src="images/9S-foto-girls (1).png" alt="" class="slide-review__img">
									</div>
								</div>
							</div>
						</div>

						<div class="mini-slider__slide  swiper-slide">
							<div class="mini-slider__body gradient-border">
								<div class="mini-slider__item">
									<div class="mini-slider__foto circle-border">
										<picture><source srcset="images/9S-foto-man-2.webp" type="image/webp"><img src="images/9S-foto-man-2.png" alt="" class="slide-review__img"></picture>
									</div>
								</div>
							</div>
						</div>
						
						<div class="mini-slider__slide  swiper-slide">
							<div class="mini-slider__body gradient-border">
								<div class="mini-slider__item">
									<div class="mini-slider__foto circle-border">
										<picture><source srcset="images/9S-foto-man-1.webp" type="image/webp"><img src="images/9S-foto-man-1.png" alt="" class="slide-review__img"></picture>
									</div>
								</div>
							</div>
						</div>

						<div class="mini-slider__slide  swiper-slide">
							<div class="mini-slider__body gradient-border">
								<div class="mini-slider__item">
									<div class="mini-slider__foto circle-border">
										<img src="images/9S-foto-girls (1).png" alt="" class="slide-review__img">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			
		</div>
		<div class="small-beans">
			<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small"></picture>
			<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small-2"></picture>
		</div>
		<div class="small-beans-2">
			<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small"></picture>
			<picture><source srcset="images/bean-small.webp" type="image/webp"><img src="images/bean-small.png" alt="" class="bean-small-2"></picture>
		</div>
	</section>
	
	<section class="page__subscribe subscribe">
		<div class="subscribe__body">
			<div class="subscribe__container">
				<div class="subscribe__title ">subscribe to our newsletter, discounts and promotions</div>
				<div class="subscribe__email-adress">
					<div class="subscribe__group ">
						<div class="icons _icon-rinder"></div>
						<input type="text" placeholder="Your Email Address" class="form__input ">
					</div>
				</div>
				<a href="#" class="butt">subscribe</a>
			</div>
		</div>
	</section>


	</main>
	<footer class="footer">
	<div class="footer__body" style="background: url('images/F-bg.png')  100% 0 no-repeat; background-size: cover; ">

		<div class="footer__block-soc-media soc-media">
			<div class="soc-media__text">social media: </div>
			<a href="#" class="soc-media__img"><picture><source srcset="images/FooterIN.webp" type="image/webp"><img src="images/FooterIN.png" alt=""></picture> </a>
			<a href="#"class="soc-media__img"><img src="images/FooterPinterest .png" alt=""> </a>
			<a href="#" class="soc-media__img"><picture><source srcset="images/FooterInstagram.webp" type="image/webp"><img src="images/FooterInstagram.png" alt=""></picture> </a>
		</div>
		
		<div class="footer__container">
			<div class="footer__columns">
				<div class="footer__img"> <img src="images/Footer-img (1).png" alt=""></div>
				<div class="footer__text-bloc">
					<div class="footer__info-blocks">

						<div class="footer__block info-block">
							<div class="info-block__title">about</div>
							<a href="#" class="info-block__element"> our story</a>
							<a href="#" class="info-block__element">FAQ</a>
							<a href="#" class="info-block__element">careers</a>
						</div>
						
						<div class="footer__block info-block">
							<div class="info-block__title">customer recourses </div>
							<a href="#" class="info-block__element">menu</a>
							<a href="#" class="info-block__element">locations</a>
							<a href="#" class="info-block__element">support</a>
						</div>

						<div data-da=".footer__text-bloc,425,1" class="footer__block info-block">
							<div class="info-block__title">services</div>
							<a href="#" class="info-block__element">payment options</a>
							<a href="#" class="info-block__element">refunds & exchanges </a>
							<a href="#" class="info-block__element">limitation of liability </a>
						</div>

						<div data-da=".footer__text-bloc,768,1"  class="footer__block contact-block" >
							<div class="contact-block__element _icon-footer-location"><a href="#">12 jhon Avenue #35 - new York </a></div>
							<div class="contact-block__element _icon-footer-message"><a href="#">elizacoffee@coffee.com</a></div>
							<div class="contact-block__element _icon-footer-phone"><a href="#">+1-222-34-eliza</a></div>		
						</div>
					</div>
					<div class="footer__coright">
						<p>Created By Elinaui9 </p>
						<p>Copyright 2023 Eliza Coffee . All rights reserved.</p>
					</div>
					
				</div>
				
			</div>	
		</div>
		
	</div>
	
</footer>	
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230531130745"></script>
	<script src="js/app.min.js?_v=20230531130745"></script>
	</body>
	
</html>